-- Initial haskelzinc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelzinc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Klara Marntirosian
maintainer:          koar.marntirosian@kuleuven.be
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Interfaces.MZAST, Interfaces.Auxiliary, Interfaces.MZinHaskell, Interfaces.FZSolutionParser, Interfaces.MZPrinter
  -- other-modules:       
  other-extensions:    CPP, FlexibleInstances
  build-depends:       base >=4.8 && <4.9,
                       process >=1.2 && <1.3,
                       filepath >=1.4 && <1.5,
                       parsec >=3.1 && <3.2,
                       containers >=0.5 && <0.6,
                       pretty >=1.1 && <1.2,
                       deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
